{
    "id": "Markdown-to-Anki-Converter",
    "name": "Markdown to Anki Converter",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Convert the marked content in the Markdown document into Anki flash card.",
    "author": "Jie Zhang",
    "authorUrl": "https://github.com/cynicalight/Markdown-to-Anki-Converter",
    "fundingUrl": "",
    "isDesktopOnly": false
}